<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post&Comments</title>
    <link rel="stylesheet" href="css/bom.css">
</head>
<body>
    <div class="posts">
        <div class="posts-list">
            <span class="post" data-id="2">qui est esse </br>est rerum tempore vitae\nsequi sint nihil reprehenderit dolor beatae ea dolores neque\nfugiat b</span>
            <!-- <span class="post" data-postid="2"></span>
            <span class="post" data-postid="3"></span> -->

        </div>
        <div class="post-details">
            <p>Нажмите на любой пост</p>

        </div>
        <div class="post-comments">
            <p>Нажмите на любой пост</p>

            <!-- 

            <div>
                <p>Пост: </p>;
                <p>Комментарии: </p>;
            </div>    
             -->
        </div>

    </div>

       
</body>
<script src="scripts/bom.js"></script>
<!-- <script src="scripts/index.js"></script> -->

</html>